<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <title>School Adminstrator</title>

    <style>


        * {
            margin: 0;
          }

         h1{
         font-size:70px;
         padding-top: 40px;
          font-family: "Brush Script MT", cursive;
          text-transform: uppercase;
          color: white;
          text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px darkblue;

          text-align: center;
           }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .bg-img {
            background-image: url('img/school.png');
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            height: 500px;

        }
        .centerss {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            border: 5px solid #8ca7f1;
            border-radius: 20px;
            padding: 10px;


        }


    </style>

</head>
<body class="bg-img">
<nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand m-3" href="#">Students/Teachers Management System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Student">Add Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Studentshow">Show Students</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Teachers">Add Teacher</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Teachersshow">Show Teachers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Subjects">Add Subjects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AssignSub">Assign Subjects</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" >

    <div>
        <h1> School Adminstrator</h1>
    </div>

</div>

<!--
 font-family: "Brush Script MT", cursive;
          text-transform: uppercase;
          color: white;
          text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px darkblue;
          text-align: center
-->
</body>
</html>